@import "nav";
@import "type";
@import "layout";
@import "pages";
@import "mixins";
@import "utilities";
@import "animation";

$cardRotationAnimationDuration: 6s;

html,
body {
  color: $textColorSecondary;
  font-size: 13px;
  background-color: $primaryBackground;
  @include fontFamily;
  /* Fix for bolder font rendering on Firefox */
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  overflow-x: hidden;
}

body {
  counter-reset: item;
  @include aliasing;
}

/*

         888          888               888
         888          888               888
         888          888               888
 .d88b.  888  .d88b.  88888b.   8888b.  888
d88P"88b 888 d88""88b 888 "88b     "88b 888
888  888 888 888  888 888  888 .d888888 888
Y88b 888 888 Y88..88P 888 d88P 888  888 888
 "Y88888 888  "Y88P"  88888P"  "Y888888 888
     888
Y8b d88P
 "Y88P"

*/
p.large {
  max-width: 600px;
  font-size: 1.5em;
}

/*********************************************
 *********************************************
 *********************************************
 *********************************************
 * Homepage
 *********************************************
 *********************************************
 *********************************************
 *********************************************
 */
.introduction {
  h1, p {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }

  p {
    margin-top: 1em;
  }

  .hero {
    width: 80%;
    margin: 0 auto;
    display: block;
  }

  .download {
    margin-top: 2em;
  }
}

.intro-text {
  text-align: center;
  padding-bottom: $sectionPadding375;
}

.press-quotes {
  margin-top: $sectionPadding375;

  li {
    text-align: center;
    display: block;
    margin-bottom: 3em;
    padding: 0 $col-2;

    &:last-child {
      margin-bottom: 0;
    }

    img {
      display: block;
      height: 30px;
      margin: 0 auto 2em;
    }
  }
}

.app-store-badges {
  padding: 0 14%;
  margin-top: $sectionPadding375;

  li {
    flex: 1;
    margin: 0 40px;

    &:first-child {
      margin-bottom: $sectionPadding375 / 2;
    }

    img {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      display: block;
    }
  }
}

.how-it-works {
  margin-top: $sectionPadding375;

  .card {
    margin-bottom: 2em;
  }

  .label {
    max-width: 200px;
    display: inline-block;
  }

  > li {
    text-align: center;
    flex: 1;
    margin-bottom: $sectionPadding375 / 2;

    &:nth-child(1) {
      margin-right: 10px;
    }

    &:nth-child(2) {
      margin-left: 10px;
      margin-right: 10px;
    }

    &:nth-child(3) {
      margin-left: 10px;
      margin-bottom: 0;
    }
  }
}

.card {
  width: 100%;
  height: calc(100vw * 0.8);
  @include border-radius(30px);
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  &.padded {
    padding: 20px;
  }

  &.blue {
    background: #E7EFFF;
  }

  &.gray {
    background: #F7F7F7;
  }

  &.white {
    @include maskBorderRadiusWebkit;
    background: #FFFFFF;
  }

  .task-title {
    text-align: left;
    display: block;
    color: $black;
    font-size: 1.8em;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate3d(0, -50%, 0);
  }

  .cursor {
    position: relative;
    top: 4px;
    display: inline-block;
    width: 2px;
    background: $black;
    height: 1em;
    animation: cursor 800ms ease-in-out infinite;
  }

  .mini-cards {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: none;
    transform: translate3d(-50%, -50%, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    li {
      width: 25%;
      height: 50px;
      background-color: white;
      @include border-radius(10px);
      border: 3px solid #F7F7F7;
      display: block;
      box-sizing: border-box;

      &:nth-child(6) {
        animation: $cardRotationAnimationDuration ease-in-out rotateViolet infinite;
      }

      &:nth-child(11) {
        animation: $cardRotationAnimationDuration ease-in-out rotateGreen infinite;
      }

      &:nth-child(13) {
        animation: $cardRotationAnimationDuration ease-in-out rotateYellow infinite;
      }

      &:nth-child(2) {
        animation: $cardRotationAnimationDuration ease-in-out rotateViolet infinite;
        animation-delay: $cardRotationAnimationDuration / 3;
      }

      &:nth-child(5) {
        animation: $cardRotationAnimationDuration ease-in-out rotateGreen infinite;
        animation-delay: $cardRotationAnimationDuration / 3;
      }

      &:nth-child(14) {
        animation: $cardRotationAnimationDuration ease-in-out rotateYellow infinite;
        animation-delay: $cardRotationAnimationDuration / 3;
      }

      &:nth-child(4) {
        animation: $cardRotationAnimationDuration ease-in-out rotateViolet infinite;
        animation-delay: $cardRotationAnimationDuration * .66;
      }

      &:nth-child(9) {
        animation: $cardRotationAnimationDuration ease-in-out rotateGreen infinite;
        animation-delay: $cardRotationAnimationDuration * .66;
      }

      &:nth-child(16) {
        animation: $cardRotationAnimationDuration ease-in-out rotateYellow infinite;
        animation-delay: $cardRotationAnimationDuration * .66;
      }
    }
  }

  .card-pattern {
    z-index: 1;
  }

  .green-check {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 80px;
    height: 80px;
    transform: translate3d(-50%, -50%, 0);
  }
}

.gesture-image{
  margin-top: 4em;
}

.major-feature {
  .eyebrow + h2 {
    margin-top: 0.5em;
  }

  h2, p {
    max-width: 460px;
  }

  .large {
    margin-top: 1em;
  }

  .full-width {
    width: 100%;
  }

  .collaboration {
    width: 120%;
    margin-top: 6em;
  }

  .customization {
    width: 80%;
    margin: 6em 0 0 10%;
  }

  .apple-watch {
    margin-top: $sectionPadding375;
    width: 200%;
    margin-left: -50%;
  }

  .iphone {
    display: inline-block;
    width: 60%;
    display: block;
    margin: $sectionPadding375 auto 0;
  }
}

.private-by-design {
  margin-top: $sectionPadding375;

  li {
    img {
      width: 100%;
    }

    &:nth-child(1) {
      margin-bottom: 1em;
    }
  }
}

.feature-wrap-up {
  .left-content {
    text-align: center;
  }

  h2 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.small-features {
  margin-top: $sectionPadding375;

  li {
    margin-bottom: 3em;
    position: relative;
    padding-left: 90px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
    }
  }

  .title {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    color: $black;
  }
}

.buttons {
  margin: 2em 0 $sectionPadding375;
  text-align: center;

  .button {
    display: inline-block;
    margin: 0 5px;
  }
}

footer {
  padding-top: 0;
  text-align: center;

  ul {
    margin: 2em 0;
  }

  li {
    display: inline;
    margin: 0 20px;
  }
}

/*********************************************
 *********************************************
 *********************************************
 *********************************************
 * FAQ + Support
 *********************************************
 *********************************************
 *********************************************
 *********************************************
 */
.faq {
  > li {
    padding: 3em 0;
    border-bottom: 1px solid $borderColor;

    &:last-child {
      border: 0;
    }

    &:first-child {
      padding-top: .2em;
    }
  }
}

.question {
  font-size: 1.4em;
  display: block;
  position: relative;
  cursor: pointer;
  padding-right: 2em;

  .arrow {
    position: absolute;
    top: .6em;
    right: 0;
    transform: rotate(0deg);
    transition: transform 00ms ease-in-out;
    width: 14px;
  }
}

.answer {
  display: none;
  padding-top: 1em;
  color: $textColorSecondary;
  font-size: 1em;

  li {
    padding: .75em 0;
    position: relative;
  }

  &.bulleted {
    li {
      padding-left: 1em;

      &::before {
        content: "â€¢";
        position: absolute;
        left: 0;
        top: .5em;
      }
    }
  }

  &.numbered {
    counter-reset: numbered-counter;

    li {
      padding-left: 2em;
      counter-increment: numbered-counter;

      &::before {
        content: counter(numbered-counter);
        position: absolute;
        left: 0;
        top: .5em;
      }
    }
  }
}

li.active .question {
  padding-bottom: 1.5em;
}

li.active .answer {
    display: block;
}

li.active .question .arrow {
  transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
  .inset-1-col {
    padding: 0 $col-1;
  }

  .inset-2-col {
    padding: 0 $col-2;
  }

  .intro-text {
    padding-bottom: $sectionPadding768;

    .large + .button {
      margin-top: 4em;
    }
  }

  .press-quotes {
    margin-top: $sectionPadding768;

    li {
      flex: 1;
      text-align: center;
      display: inline-block;
      padding: 0;

      &:nth-child(1) {
        margin-right: 2%;
      }

      &:nth-child(2) {
        margin-left: 2%;
        margin-right: 2%;
      }

      &:nth-child(3) {
        margin-left: 2%;
      }

      img {
        display: block;
        margin: 0 auto 2em;
      }
    }
  }

  .app-store-badges {
    padding: 0;
    margin-top: $sectionPadding768 / 2;
    text-align: center;

    li {
      width: 30%;
      margin: 0;
      display: inline-block;

      &:first-child {
        margin-bottom: 0;
      }

      img {
        width: 90%;
      }
    }
  }

  .card {
    height: 300px;

    .green-check {
      width: 100px;
      height: 100px;
    }
  }

  .inset-2-col {
    position: relative;
    z-index: 3;
  }

  .inset-1-col.desktop {
    margin-top: -10%;
  }

  .gesture-img-1,
  .gesture-img-2 {
    position: relative;
    width: 60%;
    z-index: 1;
  }

  .gesture-img-2 {
    position: absolute;
    bottom: 16%;
    right: $col-1;
    width: 50%;
    z-index: 2;
  }

  .major-feature {
    .iphone {
      display: inline-block;
      width: 30%;
      flex: 1;

      &:nth-child(1) {
        margin-top: 8em;
        margin-right: 2%;
      }

      &:nth-child(2) {
        margin-top: 16em;
        margin-left: 2%;
        margin-right: 2%;
      }

      &:nth-child(3) {
        margin-top: 24em;
        margin-left: 2%;
      }
    }

    .apple-watch {
      margin-top: $sectionPadding768;
      width: 140%;
      margin-left: -20%;
    }
  }

  .how-it-works > li {
    flex: 1;
    width: 30%;
  }

  .private-by-design li:nth-child(1) {
    margin-right: 2%;
    margin-bottom: 0;
  }

  .private-by-design li:nth-child(2) {
    margin-left: 2%;
  }

  .feature-wrap-up {
    .left-content {
      text-align: left;
      width: 50%;
    }

    h2 {
      margin-left: 0;
    }
  }

  .small-features {
    margin-top: 0;
    flex: 1;
    margin-left: 2%;
  }

  .conclusion {
    h2 {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media screen and (min-width: 1024px) {
  .card {
    height: 350px;

    &.padded {
      padding: 30px;
    }

    .task-title {
      left: 30px;
    }

    .green-check {
      width: 120px;
      height: 120px;
    }

    .mini-cards {
      li {
        height: 70px;
        @include border-radius(16px);
        border-width: 5px;
      }
    }
  }

  .buttons {
    margin-top: 4em;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    height: 450px;

    .mini-cards {
      li {
        height: 80px;
        border-width: 5px;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .card {
    height: 500px;

    .green-check {
      width: 140px;
      height: 140px;
    }
  }
}
